:root{
    --bg : hsl(235, 21%, 11%);
    --img : url('../images/bg-desktop-dark.jpg') ;
    --input-bg : hsl(235, 24%, 19%);
    --txt: #fff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    font-family: 'Josefin Sans', sans-serif;
    background: var(--bg);
}
body.light-theme{
    --bg : hsl(0, 0%, 98%);
    --img : url('../images/bg-desktop-light.jpg') ;
    --input-bg : hsl(236, 33%, 92%);
    --txt: #000;
}
ul{
    list-style: none;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top{
    min-height: 40vh;
    width: 100%;
    background: var(--img);
    position: absolute;
    top: 0;
}
.app{
    width: 50vw;
    min-width: 300px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 1;
    padding-top: 100px;
    padding-bottom: 20px;
}
.app .heading{
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 20px;
    align-items: center;
}
.heading{
    cursor: pointer;
}
.input-list input,
.todos-items{
    background-color: var(--input-bg);
    color: var(--txt);
    font-size: 20px;
    border-radius: 10px;
}
.input-list{
    position: relative;
}
.input-list input{
    display: block;
    width: 100%;
    height: 70px;
    padding: 5px 10px;
    margin-bottom: 20px;
    outline: none;
    border: none;
    padding-left: 60px;
}
.check{
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: transparent;
    border: 1px solid #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    position: absolute;
    left: 25px;
    top: 35%;
}
.todos-items{
    width: 100%;
    display: grid;
    position: relative;
}
ul{
    min-height: 50px;
}
ul li{
    display: flex;
    padding: 20px;
    border-bottom: 1px solid hsl(234, 11%, 52%);
    align-items: center;
    justify-content: space-between;
}
ul li span img{
    display: none;
}
ul li span img.toggle-img{
    display: block;
}
ul li span.toggle{
    background-image: linear-gradient(hsl(192, 100%, 67%) ,hsl(280, 87%, 65%));
}
ul .item-body{
    display: flex;
    align-items: center;
    gap: 20px;
}
ul .remove-item{
    cursor: pointer;
}
button{
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}
.complete{
    text-decoration: line-through;
    color: hsl(234, 11%, 52%);
}
.details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.details .txt{
    color: hsl(234, 11%, 52%);
    font-size: 15px;
}
.details .filter button:not(:last-child){
    margin-right: 10px;
    transition: color .4s ease;
}
.details button{
    color: hsl(234, 11%, 52%);
}
.details button:hover{
    color: #fff;
}
.details button.filter-selected{
    color: hsl(220, 98%, 61%);
}
@media(max-width: 767px){
    .app{
        margin-bottom: 100px;
    }
    h1 {
        font-size: 15px;
        height: 20px;
        display: contents;
    }
    .input-list input{
        height: 50px;
    }
    .app .heading img{
        height: 20px;
    }
    .details{
        justify-content: space-between;
    }
    .details button{
        font-size: 10px;
    }
    .details .filter{
        width: 100%;
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: -60px;
        left: 0;
        padding:  10px 20px;
        background-color: hsl(235, 24%, 19%);
        border-radius: 10px;
}
}